def extract_and_format_number(input_str):
    import re
    match = re.search(r'[a-zA-Z]*(\d+(\.\d+)?)', input_str)

    if match:
        num_str = match.group(1)

        if '.' in num_str:
            integer_part, decimal_part = num_str.split('.')
            number = f"{integer_part}.{decimal_part[:2]}"
        else:
            number = f"{num_str}.00"
        return number
    else:
        return "对不起，您输入的字符串有误，已退出程序！！！"


input_str = input("请输入字符串：")
result = extract_and_format_number(input_str)
print(result)
